影视分镜系统优化V3.0PRD
📋 文档概述
系统现状：已实现完整分镜流程，但存在结构僵化、AI适配不足、决策黑盒等问题
优化目标：建立类型化、透明化、AI友好的下一代分镜系统
实施方式：分阶段递进式优化，保持向后兼容
第一阶段：项目配置与预处理优化
🎯 目标：打破单一标准，引入类型化配置
1. 多结构叙事模板
修改文件：新建 common/structure-profiles.md
核心逻辑：
yaml
可用结构模板：- classic_three_act:      # 现有三幕式比例: [25%, 50%, 25%]适用: 传统电影/剧集节拍数: 8-12- hero_journey:          # 英雄之旅阶段: [启程, 启蒙, 归来]比例: [30%, 40%, 30%]适用: 奇幻/冒险特征: 必须包含"导师""试炼""重生"节拍
    - short_drama:           # 短剧多巴胺闭环阶段: [钩子, 冲突, 反转, 爽点]时长: <3分钟适用: 短视频/信息流短剧特征: 每30秒必须有一个情绪刺激点
集成方式：
在/interactive初始化时询问用户选择结构模板
将选择存入.agent-state.json的projectConfig.structure_template
beat-analyzer.md读取该配置，调整分析逻辑
2. 类型化权重策略
修改文件：common/beat-analyzer.md
新增章节：## 类型化权重系数
markdown
类型化权重系数表| 影片类型 | 动作节拍系数 | 对话节拍系数 | 情绪转折系数 | 适用说明 ||----------|--------------|--------------|--------------|----------|| 动作片   | ×1.5         | ×0.8         | ×1.2         | 强调视觉冲击 || 悬疑片   | ×1.0         | ×1.3         | ×1.5         | 强调对话和心理 || 爱情片   | ×0.7         | ×1.4         | ×1.6         | 强调情感表达 || 喜剧片   | ×1.0         | ×1.2         | ×1.3         | 强调节奏和反差 |### 计算规则
新表现权重 = 原表现权重 × 类型系数
例如：
动作片中"重大动作"节拍：2.0 × 1.5 = 3.0
爱情片中"重要对话"节拍：0.5 × 1.4 = 0.7
调用时机：节拍分析初始化时读取projectConfig.genre
3. 戏剧权重判定标准表
修改文件：在common/beat-analyzer.md中新增章节
位置：## 戏剧权重判定标准（位于表现权重与基重之间）
markdown
戏剧权重判定标准表| 事件类型 | 描述 | 权重系数 | 触发关键词 ||----------|------|----------|------------|| 生死攸关 | 涉及生命威胁 | 2.0 | 死/杀/危险/致命 || 重大转折 | 故事方向改变 | 1.8 | 发现/真相/背叛/反转 || 情感高潮 | 强烈情绪爆发 | 1.5 | 哭/笑/怒/告白/决裂 || 关键决策 | 角色重要选择 | 1.3 | 决定/选择/承诺 || 重要对话 | 推动剧情对话 | 1.2 | 说/告诉/回答/问 || 过渡铺垫 | 场景连接内容 | 0.5 | 走/看/想/等 |### 应用规则1. 扫描"场景描述"字段，匹配触发关键词
自动调整表现权重 = 原权重 × 戏剧权重系数
记录调整原因："检测到[关键词]，应用[事件类型]系数"
输出增强：在节拍拆解表中新增"戏剧权重调整"列
第二阶段：节拍拆解优化
🎯 目标：从"镜头列表"到"带诊断标签的事件骨架"
4. 骨架锚定与策略诊断
修改文件：film-storyboard-skill/SKILL.md的节拍拆解部分
修改位置：步骤4"执行节拍分析"后新增步骤4.5
markdown
步骤4.5: 策略诊断与标签标记（新增）
对综合权重≥2.0的节拍执行策略诊断：
诊断规则表| 节拍类型 | 主导策略 | 诊断标签格式 | 示例 ||----------|----------|---------------|------|| 重大动作 | 蒙太奇组 | [蒙太奇:动作描述] | [蒙太奇:挥拳连击] || 情绪转折 | 动势组 | [动势:情绪动作] | [动势:震惊后退] || 氛围转换 | 长镜头 | [长镜头:时长段] | [长镜头:30秒跟拍] || 重要对话 | 正反打 | [正反打:对话方] | [正反打:鲁达对峙] |#### 执行逻辑1. IF 综合权重≥2.0 THEN 执行策略诊断
根据节拍类型选择主导策略
生成诊断标签，追加到"场景描述"末尾
记录诊断依据到日志
输出示例
原描述: "镇关西单手掐住鲁达脖子举在半空"
增强后: "镇关西单手掐住鲁达脖子举在半空 [蒙太奇:掐脖举高]"
5. 潜台词挖掘
新建文件：common/subtext-analyzer.md
markdown
潜台词分析器## 功能
分析场景描述的潜台词，输出心理动词和视觉对应物
分析规则表| 表面动作 | 可能潜台词 | 心理动词 | 视觉对应物 ||----------|------------|----------|------------|| 瞪视对方 | 威慑/试探 | [威慑, 试探] | 眯起的眼睛/紧握的拳头 || 转身离开 | 失望/愤怒 | [失望, 愤怒] | 颤抖的肩膀/沉重的脚步 || 冷笑 | 不屑/挑衅 | [不屑, 挑衅] | 上扬的嘴角/交叉的手臂 || 沉默 | 思考/抗拒 | [思考, 抗拒] | 低垂的眼帘/紧抿的嘴唇 |## 调用时机
节拍分析完成后，对每个节拍的"场景描述"执行分析
输出格式
在节拍拆解表中新增三列：
潜台词: [分析结果]
心理动词: [动词列表]
视觉对应物: [视觉元素列表]
示例
输入: "鲁达挑衅要求再切十斤精肉臊子"
输出:
潜台词: "表面刁难，实则测试对方底线"
心理动词: [挑衅, 测试, 威慑]
视觉对应物: "挑衅的眼神/敲击桌面的手指"
6. 感官锚点识别
修改文件：common/beat-analyzer.md
新增功能：在节拍识别阶段增加感官检测
markdown
感官锚点检测规则#### 关键词库（正则表达式匹配）- 听觉: (爆炸|巨响|铃声|破碎|尖叫|轰鸣)
视觉: (闪光|火花|烟雾|血溅|泪流)
其他: (恶臭|香气|刺痛|冰冷)
处理逻辑1. 扫描"场景描述"字段
IF 匹配到感官关键词 THEN:
标记该节拍为"感官锚点"
表现权重自动+0.3
在"节拍类型"中追加"感官触发"
记录匹配到的具体感官词
输出示例
检测到: "暗物质包子出现，发出轰鸣巨响"
处理:
标记: 感官锚点(听觉)
权重: 原1.0 → 1.3
类型: 氛围转换 + 感官触发
第三阶段：九宫格提示词优化
🎯 目标：从"流水账画图"到"主次映射与风格定调"
7. 主次映射与选帧策略
修改文件：film-storyboard-skill/templates/beat-board-template.md
重构结构：将单层画面描述改为三层结构
markdown
### 格{格子号}（节拍{节拍编号}）#### 环境构造
[保持不变]

#### 三层画面结构（新增）##### L1 剧情容器
{完整节拍描述，继承自节拍拆解表}

##### L2 镜头列表（该节拍所有可能镜头）1. {镜头1描述} [类型:特写/中景/全景]
2. {镜头2描述} [类型:...]
3. {镜头3描述} [类型:...]
（根据节拍复杂度，列出2-4个镜头）

##### L3 视觉锚点（必须单选一个）**选择逻辑**：
- IF 诊断标签包含[蒙太奇] THEN 选择最具动感的镜头
- IF 诊断标签包含[正反打] THEN 选择关键台词镜头
- IF 诊断标签包含[长镜头] THEN 选择全景或跟拍镜头
- ELSE 选择综合权重最高的镜头

**选中镜头**：{具体镜头描述}

#### 画面描述（修改为只描述选中镜头）- **画面**：{仅描述L3选中的镜头}
- **镜头**：{对应镜头类型}
- [其他字段保持不变]
8. 场景骨肉融合
修改文件：film-storyboard-skill/templates/beat-board-template.md的环境构造部分
融合逻辑：环境构造为骨，影视联想为肉
markdown
#### 环境构造（骨架 + 皮肤融合）##### 基础骨架（硬约束）- **空间骨架**: [物理布局，不可变]
- **四层结构**: [前景/中景/背景/天空，不可变]
- **材质**: [表面物理属性，不可变]

##### 风格皮肤（软修饰，来自影视联想引擎）- **色彩滤镜**: [如"《银翼杀手》赛博朋克蓝橙对比"]
- **光影风格**: [如"《教父》伦勃朗式单侧光"]
- **构图倾向**: [如"《布达佩斯大饭店》对称构图"]

##### 融合结果描述
将风格皮肤应用到基础骨架，生成最终描述：
"宋代集市肉铺（基础骨架），采用《大话西游》的荒诞色彩和夸张比例（风格皮肤）"
第四阶段：四宫格提示词优化
🎯 目标：从"简单继承"到"外科手术式拆解与补全"
9. 条件式蒙太奇拆解
需要查看文件：creative-engines-integration/01-engine-specs.md
假设结构：在该文件中增加条件触发规则
markdown
条件式拆解规则（新增）#### 触发条件表| 节拍特征 | 拆解模式 | 镜头数量 | 适用场景 ||----------|----------|----------|----------|| Type=Action 或 Tone=Explosive | 三段式蒙太奇 | 3镜头 | 战斗/爆炸/追逐 || Type=Drama 或 潜台词包含[心理动词] | 微表情拆解 | 4镜头 | 对话/情绪戏 || Type=Transition | 无缝过渡 | 2镜头 | 场景转换 || 其他 | 标准四宫格 | 4镜头 | 默认情况 |#### 微表情拆解模板（新增）
当触发微表情拆解时，使用以下结构：
镜头1: 反应特写（角色A听到/看到）
镜头2: 动作中景（角色A做出反应）
镜头3: 对方反应（角色B的反应）
镜头4: 结果特写（情绪结果）
10. 镜头容器与插值补全
新建文件：common/sequence-interpolator.md
markdown
四宫格插值补全器## 功能
读取九宫格的L2镜头列表，为四宫格补全未生成的镜头
输入- 九宫格格子的L2镜头列表（数组）
已选中的L3视觉锚点（单个镜头）
处理逻辑1. 从L2列表中移除已选中的L3镜头
对剩余的镜头进行排序（按重要性/时间顺序）
为四宫格选择3个补充镜头：
优先级1: 与L3镜头在时间上相邻的镜头
优先级2: 展示不同角度的镜头
优先级3: 展示环境/反应的镜头
输出
四宫格的4个镜头描述：
继承的L3镜头（来自九宫格）
插值镜头1（来自L2列表）
插值镜头2（来自L2列表）
插值镜头3（来自L2列表）
11. 时空熔断机制
需要查看文件：creative-engines-integration/04-output-mapping.md
假设位置：在该文件中增加时长校验章节
markdown
镜头时长熔断机制（新增）#### 时长预估规则| 镜头类型 | 基础时长 | 运动加成 ||----------|----------|----------|| 特写 | 1.5秒 | +0.5秒（如有运动） || 中景 | 2.5秒 | +1.0秒（如有运动） || 全景 | 3.5秒 | +1.5秒（如有运动） || 快速切 | 0.8秒 | 无加成 |#### 熔断条件
IF 预估时长 < 0.5秒 AND 不是以下情况：
特写快速切（风格需要）
转场镜头
明确标注"快速剪辑"
THEN 触发熔断
熔断处理1. 合并到相邻镜头（扩展该镜头时长）
转换为快速摇镜（描述为"快速摇至..."）
标记为"熔断处理"并记录原因
12. 完整性回溯检查
修改文件：common/quality-check.md
新增检查项：在四宫格质量检查部分
markdown
四宫格完整性检查（新增）#### 台词覆盖率检查1. 从原始剧本提取所有台词（正则匹配："[^"]*"）
统计四宫格所有"画面"字段
检查每句台词是否出现在某个画面描述中
计算覆盖率 = (已覆盖台词数 / 总台词数) × 100%
通过标准- 覆盖率 ≥ 95%: ✅ 通过
90% ≤ 覆盖率 < 95%: ⚠️ 警告，建议补充
覆盖率 < 90%: ❌ 不通过，必须补充
漏词处理
自动生成漏词报告：
遗漏台词列表：
"欺人太甚！" (节拍8)
"给我...凝！！" (节拍8)
建议补充到镜头：[镜头编号]
text
🗂️ 文件修改清单
新建文件（3个）
common/structure-profiles.md - 多结构叙事模板
common/subtext-analyzer.md - 潜台词分析器
common/sequence-interpolator.md - 四宫格插值补全器
修改文件（8个）
common/beat-analyzer.md - 新增类型化权重+戏剧权重标准+感官识别
film-storyboard-skill/SKILL.md - 增加策略诊断步骤
film-storyboard-skill/templates/beat-board-template.md - 重构为三层结构
common/quality-check.md - 增加台词覆盖率检查
creative-engines-integration/01-engine-specs.md - 增加条件式拆解规则
creative-engines-integration/04-output-mapping.md - 增加时空熔断机制
.agent-state.json结构扩展 - 支持新配置字段
AGENTS.md的指令路由表 - 更新contextFiles（如需要）
需要查看确认的文件（2个）
creative-engines-integration/01-engine-specs.md - 确认引擎规格
creative-engines-integration/04-output-mapping.md - 确认输出映射
🚀 实施路线图
阶段一：基础架构扩展（1-2天）
新建structure-profiles.md
修改.agent-state.json支持新配置
更新/interactive初始化流程
阶段二：节拍分析增强（2-3天）
修改beat-analyzer.md增加类型化权重
新建subtext-analyzer.md
在SKILL中集成策略诊断
阶段三：九宫格重构（2天）
重构beat-board-template.md为三层结构
实现主次映射选帧逻辑
阶段四：四宫格智能化（3-4天）
查看并修改创意引擎文件
新建sequence-interpolator.md
实现完整性回溯检查
测试与集成（2天）
使用猪打镇关西剧本测试全流程
验证向后兼容性
更新文档和使用指南
🔧 兼容性保证
向后兼容策略
默认配置：未选择新结构时，使用classic_three_act
渐进启用：新功能通过projectConfig.enable_features控制
回退机制：任何新功能失败时，回退到原有逻辑并记录日志
配置迁移
旧项目自动迁移：
json
// .agent-state.json 迁移{"projectConfig": {"visual_style": "真人写实","target_medium": "短剧","aspect_ratio": "16:9",// 新增字段"structure_template": "classic_three_act","genre": "action", // 从剧本分析或用户指定"enable_features": ["type_weights", "subtext_analysis"]}}